cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a0bf4b21bf39ad226792d98e51b14b6c67fbbe7878f52e271595a2e1d4cc3a6

name:           ptghci
version:        0.1.0.0
synopsis:       High-powered REPL wrapper around GHCi based on prompt-toolkit
description:    Please see the README on GitHub at <https://github.com/litxio/ptghci#readme>
category:       Development
homepage:       https://github.com/litxio/ptghci#readme
bug-reports:    https://github.com/litxio/ptghci/issues
author:         Richard Warfield
maintainer:     richard@litx.io
copyright:      2019 Richard Warfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    pybits/ptghci/__init__.py
    pybits/ptghci/app.py
    pybits/ptghci/completer.py
    pybits/ptghci/dispatch.py
    pybits/ptghci/engine.py
    pybits/ptghci/exceptions.py
    pybits/ptghci/highlight.py
    pybits/ptghci/indent.py
    pybits/ptghci/lexer.py
    pybits/ptghci/magic/__init__.py
    pybits/ptghci/magic/magic.py
    pybits/ptghci/magic/past.py
    pybits/ptghci/magic/rerun.py
    pybits/ptghci/magic/run.py
    pybits/ptghci/magic/style.py
    pybits/ptghci/response.py
    pybits/ptghci/session.py
    pybits/ptghci/settings.py
    pybits/ptghci/vimcursor.py
    pybits/test/conftest.py
    pybits/test/mock.py
    pybits/test/test_engine.py
    pybits/test/test_indent.py
    pybits/test/test_magic.py
    pybits/test/test_tabcompletion.py

source-repository head
  type: git
  location: https://github.com/litxio/ptghci

library
  exposed-modules:
      Language.Haskell.Ghcid.Escape
      Language.Haskell.Ghcid.Parser
      Language.Haskell.Ghcid.Types
      Language.Haskell.Ghcid.Util
      Language.Haskell.PtGhci
      Language.Haskell.PtGhci.Config
      Language.Haskell.PtGhci.Doc
      Language.Haskell.PtGhci.Engine
      Language.Haskell.PtGhci.Env
      Language.Haskell.PtGhci.Exception
      Language.Haskell.PtGhci.Ghci
      Language.Haskell.PtGhci.Log
      Language.Haskell.PtGhci.Orphans
      Language.Haskell.PtGhci.Prelude
      Language.Haskell.PtGhci.PtgRequest
      Language.Haskell.PtGhci.PtgResponse
      Language.Haskell.PtGhci.StartPy
      Language.Haskell.PtGhci.WebBrowser
  other-modules:
      Paths_ptghci
  hs-source-dirs:
      src
  default-extensions: BangPatterns ScopedTypeVariables MultiParamTypeClasses ScopedTypeVariables OverloadedStrings OverloadedLists KindSignatures DataKinds PolyKinds FlexibleInstances DeriveGeneric RecordWildCards DuplicateRecordFields FlexibleContexts DeriveFunctor TypeOperators GeneralizedNewtypeDeriving TypeFamilies TupleSections NamedFieldPuns RankNTypes TypeApplications StandaloneDeriving NoImplicitPrelude ExtendedDefaultRules
  pkgconfig-depends:
      python3
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , directory
    , extra
    , filepath
    , megaparsec
    , microlens
    , microlens-th
    , open-browser
    , parser-combinators
    , pcre-heavy
    , process
    , protolude
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unordered-containers
    , yaml
    , zeromq4-haskell
  default-language: Haskell2010

executable ptghci
  main-is: Main.hs
  other-modules:
      Paths_ptghci
  hs-source-dirs:
      app
  default-extensions: BangPatterns ScopedTypeVariables MultiParamTypeClasses ScopedTypeVariables OverloadedStrings OverloadedLists KindSignatures DataKinds PolyKinds FlexibleInstances DeriveGeneric RecordWildCards DuplicateRecordFields FlexibleContexts DeriveFunctor TypeOperators GeneralizedNewtypeDeriving TypeFamilies TupleSections NamedFieldPuns RankNTypes TypeApplications StandaloneDeriving NoImplicitPrelude ExtendedDefaultRules
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , directory
    , extra
    , filepath
    , megaparsec
    , microlens
    , microlens-th
    , open-browser
    , parser-combinators
    , pcre-heavy
    , process
    , protolude
    , ptghci
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unordered-containers
    , yaml
    , zeromq4-haskell
  default-language: Haskell2010

test-suite ptghci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GhciSpec
      Paths_ptghci
  hs-source-dirs:
      test
  default-extensions: BangPatterns ScopedTypeVariables MultiParamTypeClasses ScopedTypeVariables OverloadedStrings OverloadedLists KindSignatures DataKinds PolyKinds FlexibleInstances DeriveGeneric RecordWildCards DuplicateRecordFields FlexibleContexts DeriveFunctor TypeOperators GeneralizedNewtypeDeriving TypeFamilies TupleSections NamedFieldPuns RankNTypes TypeApplications StandaloneDeriving NoImplicitPrelude ExtendedDefaultRules
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , directory
    , extra
    , filepath
    , hspec
    , megaparsec
    , microlens
    , microlens-th
    , open-browser
    , parser-combinators
    , pcre-heavy
    , process
    , protolude
    , ptghci
    , silently
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unordered-containers
    , yaml
    , zeromq4-haskell
  default-language: Haskell2010
